<?php

namespace Modules\$MODULE$\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Str;
use Menu;

class $MODULE$ServiceProvider extends ServiceProvider
{
    public function boot()
    {
        $this->loadViewsFrom(__DIR__.'/../resources/views', '$VIEW_NAME_SPACE$');
        $this->loadMigrationsFrom(__DIR__.'/../Database/Migrations');
        $this->loadFactoriesFrom(__DIR__.'/../Database/Factories');
    }

    /**
     * Register the service provider.
     */
    public function register()
    {
        $this->registerCommands();

        $allDir = scandir(__DIR__);
        $listMode = array_diff($allDir, array('..', '.'));

        foreach ($listMode as $modelName) {
            if (file_exists(base_path("modules/$MODULE$/Providers/{$modelName}/RouteServiceProvider.php"))) {
                $this->app->register("Modules\\$MODULE$\\Providers\\{$modelName}\\RouteServiceProvider");

                Menu::pushMenu([
                    'group' => '$GROUP$',
                    'name' => $modelName,
                    'class' => "Modules\\$MODULE$\\Entities\\Models\\{$modelName}Model",
                    'route' => 'cp.' . Str::plural(strtolower($modelName)) . '.index',
                    'icon' => '$ICON$',
                ]);
            }

            if (file_exists(base_path("modules/$MODULE$/Providers/{$modelName}/PolicyServiceProvider.php"))) {
                $this->app->register("Modules\\$MODULE$\\Providers\\{$modelName}\\PolicyServiceProvider");
            }
        }

    }

    function registerCommands()
    {
        $this->commands([
        ]);
    }
}
