<?php

namespace Modules\$MODULE$\Providers;

use Illuminate\Support\ServiceProvider;
use Menu;
use Modules\$MODULE$\Entities\Models\$MODEL$Model;

class $MODEL$ServiceProvider extends ServiceProvider
{
    public function boot()
    {
        $this->loadViewsFrom(__DIR__.'/../resources/views', '$VIEW_NAME_SPACE$');
        $this->loadMigrationsFrom(__DIR__.'/../Database/Migrations');
        $this->loadFactoriesFrom(__DIR__.'/../Database/Factories');
    }

    /**
     * Register the service provider.
     */
    public function register()
    {
        $this->registerCommands();
        $allDir = scandir(__DIR__);
        $listMode = array_diff($allDir, array('..', '.'));

        foreach ($listMode as $modelName) {
            if (file_exists(base_path("modules/$MODULE$/Providers/{$modelName}/RouteServiceProvider.php"))) {
                $this->app->register("Modules\\$MODULE$\\Providers\\{$modelName}\\RouteServiceProvider");
            }
        }
    }

    function registerCommands()
    {
        $this->commands([
        ]);
    }
}
