@extends('$MODULE_LOWER$::layout')
@section('content')
    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <form action="{{ route('cp.$ROUTES$.store') }}" method="post" enctype="multipart/form-data"
                      class="form-horizontal form-label-left form_validation">
                    @csrf
                    <div class="form">
                        <div class="form_title">
                            <span>{{ trans('core::common.create') }}</span>
                        </div>
                        <div class="form_content">
                            @include('core::_messages.flash')
$FIELDS$
                            <div class="form-group text-right">
                                <div class="col-md-12">
                                    <a class="btn btn-default"
                                       href="{{ route('cp.$ROUTES$.index') }}">{{ trans('core::common.cancel') }}</a>
                                    <button type="submit" class="btn btn-success">{{ trans('core::common.submit') }}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
