@extends('$MODULE_LOWER$::layout')
@section('content')
    <div class="container-fluid bg-white">
        {{--@include('$MODULE_LOWER$::$MODEL_LOWER$._filter')--}}
        <div class="card card-transparent pt-2">
            @include('core::_messages.flash')
            <div class="">
                <div class="row bold">
                    <div class="col-12">
                        @can('create', Modules\$MODULE$\Entities\Models\$MODEL$Model::class)
                            <a href="{{ route('cp.$ROUTES$.create') }}" class="pull-right">
                                <button type="button" class="btn btn-success btn-xs">{{ trans('core::common.new item') }} <i
                                            class="fa fa-plus-circle"></i></button>
                            </a>
                        @endcan
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover" id="basicTable">
                        <thead>
                        <tr>
                            <th style="width:1%" class="text-center">
                                <button class="btn btn-link"><i class="pg-trash"></i>
                                </button>
                            </th>
                            $LABELS$
                            <th>{{ trans('Action') }}</th>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach($list as $item)
                            <tr>
                                <td class="v-align-middle">
                                    <div class="checkbox text-center">
                                        <input type="checkbox" value="{{ $item->id }}" name="record[]" id="checkbox_{{$item->id}}">
                                        <label for="checkbox_{{$item->id}}" class="no-padding no-margin"></label>
                                    </div>
                                </td>
                                $FIELDS$
                                <td class="v-align-middle">
                                    @can('update', \Modules\$MODULE$\Entities\Models\$MODEL$Model::class)
                                        <a class="btn btn-primary btn-xs" href="{{ route('cp.$ROUTES$.edit', [$item->id]) }}">Edit</a>
                                    @endcan
                                    @can('read', \Modules\$MODULE$\Entities\Models\$MODEL$Model::class)
                                        <a class="btn btn-info btn-xs" href="{{ route('cp.$ROUTES$.show', [$item->id]) }}">View</a>
                                    @endcan
                                    @can('delete', \Modules\$MODULE$\Entities\Models\$MODEL$Model::class)
                                        <form method="POST" action="{{ route('cp.$ROUTES$.destroy', [$item->id]) }}" style="display: initial;">
                                            @csrf
                                            @method('DELETE')
                                            <input type="submit" class="btn btn-danger btn-xs delete-record" value="Delete">
                                        </form>
                                    @endcan
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-5">
                        <nav class="mt-3">
                            @include('core::_pagination.counting', ['paginator' => $list])
                        </nav>
                    </div>
                    <div class="col-xs-12 col-sm-7">
                        <nav class="mt-3">
                            @if(!empty($list))
                                {{ $list->appends(request()->input())->links() }}
                            @endif
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- END card -->
    </div>
@endsection
@push('custom-scripts')
@endpush
