                                <div class="item form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="$FIELD_NAME$">$FIELD_LABEL$ $REQUIRED$
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <select data-toggle="select2-single" id="$FIELD_NAME$" name="$FIELD_NAME$" class="form-control" $ATTR_REQUIRED$ $ATTR_EDITABLE$>
                                            <option></option>
$OPTIONS$
                                        </select>
                                    </div>
                                </div>
