                                <div class="item form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="$FIELD_NAME$">$FIELD_LABEL$ $REQUIRED$
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <select data-toggle="select2-ajax" id="$FIELD_NAME$" name="$FIELD_NAME$" class="form-control" data-field="$FIELD_DISPLAY$" data-url="{{ route('cp.$RELATION_ROUTES$.ajax') }}" $ATTR_REQUIRED$ $ATTR_EDITABLE$>
                                            @if(!empty($model))
                                            <option value="{{ $model->$FIELD_NAME$ }}">{{ $model->$RELATION_NAME$->$FIELD_DISPLAY$ ?? '' }}</option>
                                            @endif
                                        </select>
                                    </div>
                                </div>
