            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_content">
                            <div class="" role="tabpanel">
                                <ul class="nav nav-tabs bar_tabs" role="tablist">
                                    $RELATION_TABS$
                                </ul>
                                <div class="tab-content">
                                    $RELATION_CONTENTS$
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
