<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */

use Modules\$MODULE$\Entities\Models\$MODEL$Model;
use Faker\Generator as Faker;
use Illuminate\Support\Str;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define($MODEL$Model::class, function () {
    $faker = \Faker\Factory::create($LANG$);
    $USER_IDS$

    return [
        $FIELDS$
    ];
});
