@extends('$MODULE_LOWER$::layout')
@section('content')
    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    @include('core::_messages.flash')
                    <div class="x_panel">
                        <div class="x_content">
                            <form action="{{ route('cp.$ROUTES$.update', $id) }}" method="post" enctype="multipart/form-data"
                            class="form-horizontal form-label-left form_validation">
                                @csrf
                                @method('PUT')
                                <span class="section">Edit $MODEL$</span>
$FIELDS$
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-md-6 col-md-offset-3">
                                        <a class="btn btn-default" href="{{ route('cp.$ROUTES$.index') }}">Cancel</a>
                                        <button type="submit" class="btn btn-success">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
$RELATION_TABS$
        </div>
    </div>
    <!-- /page content -->
@endsection
